# Jenkins

./: README.md  build.gradle
src/test/java/com/simbirsoft/tests/config/: CredentialsConfig.java
src/test/java/com/simbirsoft/tests/helpers/: Attach.java
src/test/java/com/simbirsoft/tests/pages/: RegistrationPage.java
src/test/java/com/simbirsoft/tests/pages/components/: CalendarComponent.java  StateAndCityComponent.java
src/test/java/com/simbirsoft/tests/tests/: AutomationPracticeFormWithPageObjectTest.java  TestBase.java  TestData.java
